.customerInfo {
    display: flex;
    flex-direction: column;
}

.itemRow {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.itemRowImage {
    grid-column: 1 / 2;
    grid-row: 1/3
}

.itemRowDetailsTop, .itemRowDetailsBottom {
    grid-column: 2 / 5
}

.itemRowDetailsTop {
    grid-row: 1/2;
}

.itemRowDetailsBottom {
    grid-row: 2/3;
}

.itemRowControls {
    grid-column: 5;
    grid-row: 1/3;
}

nav {
    margin-bottom: 2em;
}

.productTile {
    margin: 5px;
    width: 200px;
    max-height: 400px;
    /*align-self: flex-start;*/
    align-content: space-between;
}

.clickableProduct:hover {
    background: #f2f2f2;
}

.productTileImg {
    max-height: 60%;
    width: 100%;
}

    .productTileImg > .card-img-top {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }